\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Polygon A classification - neural network layout}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Polygons A, B}; The A polygon is in orange, the B polygon is in blue.}}{3}{figure.2}}
\newlabel{polygons}{{2}{3}{\textbf {Polygons A, B}; The A polygon is in orange, the B polygon is in blue}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision regions when using the step and the standard logistic function, respectively; graphs of regions of size 9x9.}}{4}{figure.3}}
\newlabel{regions_comp}{{3}{4}{Decision regions when using the step and the standard logistic function, respectively; graphs of regions of size 9x9}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decision regions when using the step and the standard logistic function, respectively; graphs of regions of size 0.05x0.05.}}{4}{figure.4}}
\newlabel{regions_comp_closeby}{{4}{4}{Decision regions when using the step and the standard logistic function, respectively; graphs of regions of size 0.05x0.05}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of standard logistic functions for differently scaled weights. The graph on the right has $x$ initially scaled by 1000.}}{5}{figure.5}}
\newlabel{sigmos}{{5}{5}{Comparison of standard logistic functions for differently scaled weights. The graph on the right has $x$ initially scaled by 1000}{figure.5}{}}
