\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Covariance matrix heatmaps - the full one and one with an applied step function ($1$ if $> 0.5$, $-1$ if $< 0.5$, $0$ otherwise)}}{2}{figure.1}}
\newlabel{task1_2_covm}{{1}{2}{Covariance matrix heatmaps - the full one and one with an applied step function ($1$ if $> 0.5$, $-1$ if $< 0.5$, $0$ otherwise)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Task 1.3b - Cumulative variance graph}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Task 1.3c - 2D-PCA plane}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {1.5 - Impact of the epsilon on accuracy}; logarithmically scaled x-axis}}{4}{figure.4}}
\newlabel{epsilon_analysis}{{}{4}{1.5 - Regularisation parameter analysis}{figure.4}{}}
